// задание 2
// Написать функцию, которая принимает на входе любое число (но не больше 1 000),
// определяет, является ли оно простым, и выводит простое число или нет.
// Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function primeNums(x) {
    let symple = 'Простое', notSymple = 'Не простое', wrong = 'Данные не верны';
    if (x <= 1 || x > 1000 ) {
       return wrong;
    };
    for (let i = 2; i <= x / 2; i++) {
       if (x % i === 0) {
          return notSymple;
       }
    }
    return symple;
 }
primeNums(0);
